<!DOCTYPE html>
<html>
<head>
  <title>Imposter
      </title>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="x-icon" href="{{url_for('static',filename='apple-icon-57x57.png')}}">
  <style>
  body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.container {
  position: relative;
  text-align: center;
  color: rgb(244, 239, 239);
}


.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:50px;
  color: crimson;
  font-family: 'Sono', sans-serif;
}


</style>
</head>
<body>
<div class="d-flex flex-column justify-content-center w-100 h-100">

  <div class="d-flex flex-column justify-content-center align-items-center">
    <h1 class="container">You Have Already Submitted The Feedback</h1>
    <div class="btn-group my-5">
      <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i></a>
    </div>
    <a href="https://manuel.pinto.dev" class="text-decoration-none">
    </a>
  </div>
</div>
</div>
</body>
</html>
